{
  "name": "QuillBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "printf": "^0.5.1",
    "request": "^2.88.0",
    "he": "^1.2.0",
    "@gouch/to-title-case": "^2.2.1",
    "urlencode": "^1.1.0",
        "random": "^2.1.1",
    "canvas" : "^2.6.0"
  }
}
